# --- DATASOURCE ---
spring.datasource.url=jdbc:mysql://localhost:3306/pp_2_3_1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- THYMELEAF ---
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# --- ?????? PATCH/PUT/DELETE ????? hidden ???? ---
spring.mvc.hiddenmethod.filter.enabled=true

# --- LOGIN / LOGOUT ---
server.error.include-message=always
server.error.whitelabel.enabled=false

# --- SQL ??????? ?? ?????? ---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
